SMS Linear = SNP11 SNP68 SNP10 SNP29 SNP60 SNP92 SNP95 
SMS Bessel 1 = SNP11 SNP68 SNP10 SNP1 SNP22 SNP60 SNP92 SNP30 SNP83 SNP95 SNP20 SNP96 SNP53 SNP52 SNP100 
SMS Bessel 2 = SNP3 SNP11 SNP68 SNP10 SNP1 SNP22 SNP29 SNP76 SNP12 SNP30 SNP83 SNP95 SNP96 SNP35 SNP40 SNP53 SNP52 
SMS Bessel 3 = SNP11 SNP68 SNP10 SNP1 SNP60 SNP92 SNP95 
SMS Bessel 4 = SNP11 SNP68 SNP10 SNP27 SNP1 SNP22 SNP92 SNP30 SNP95 SNP20 SNP35 SNP53 
SMS Bessel 5 = SNP3 SNP11 SNP68 SNP10 SNP27 SNP1 SNP22 SNP29 SNP76 SNP30 SNP83 SNP95 SNP70 
Uniao = SNP11 SNP68 SNP10 SNP29 SNP60 SNP92 SNP95 SNP1 SNP22 SNP30 SNP83 SNP20 SNP96 SNP53 SNP52 SNP100 SNP3 SNP76 SNP12 SNP35 SNP40 SNP27 SNP70 
Intersecao = SNP11 SNP68 SNP10 SNP95 
Valor-p bruto = SNP10 SNP60 SNP53 SNP11 SNP40 
Valor-p corrigido =  
Correlacao do SVR Linear =  -0.1315109 
R2 ajustado do SVR Linear =  -0.02034274 
MSE do SVR Linear =  1.177235 
Correlacao do SVR Bessel 1 =  -0.07260144 
R2 ajustado do SVR Bessel 1 =  -0.02992162 
MSE do SVR do SVR Bessel 1 =  1.220097 
Correlacao do SVR Bessel 2 =  0.0137321 
R2 ajustado do SVR Bessel 2 =  -0.02597799 
MSE do SVR Bessel 2 =  1.201595 
Correlacao do SVR Bessel 3 =  -0.1307206 
R2 ajustado do SVR Bessel 3 =  -0.02285126 
MSE do SVR Bessel 3 =  1.167332 
Correlacao do SVR Bessel 4 =  -0.07699602 
R2 ajustado do SVR Bessel 4 =  -0.02958221 
MSE do SVR Bessel 4 =  1.279911 
Correlacao do SVR Bessel 5 =  -0.07260144 
R2 ajustado do SVR Bessel 5 =  -0.02992162 
MSE do SVR Bessel 5 =  1.220097 
