SMS Linear = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP76 SNP10 SNP89 SNP85 SNP91 SNP99 
SMS Bessel 1 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP52 SNP10 SNP83 SNP89 SNP91 
SMS Bessel 2 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP52 SNP10 SNP38 SNP91 
SMS Bessel 3 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP6 SNP10 SNP99 
SMS Bessel 4 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP6 SNP52 SNP76 
SMS Bessel 5 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP6 SNP76 SNP10 SNP85 
Uniao = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP76 SNP10 SNP89 SNP85 SNP91 SNP99 SNP52 SNP83 SNP38 SNP6 
Intersecao = SNP1 SNP5 SNP4 SNP2 SNP8 
Valor-p bruto = SNP1 SNP4 SNP8 SNP2 SNP5 SNP10 SNP44 SNP15 SNP3 SNP11 SNP17 
Valor-p corrigido = SNP1 SNP4 SNP8 SNP2 
Correlacao do SVR Linear =  0.5806132 
R2 ajustado do SVR Linear =  0.2739773 
MSE do SVR Linear =  2.281704 
Correlacao do SVR Bessel 1 =  0.5811502 
R2 ajustado do SVR Bessel 1 =  0.2743389 
MSE do SVR do SVR Bessel 1 =  2.355757 
Correlacao do SVR Bessel 2 =  0.6401316 
R2 ajustado do SVR Bessel 2 =  0.3525538 
MSE do SVR Bessel 2 =  2.039176 
Correlacao do SVR Bessel 3 =  0.7295098 
R2 ajustado do SVR Bessel 3 =  0.4861096 
MSE do SVR Bessel 3 =  1.612531 
Correlacao do SVR Bessel 4 =  0.7248845 
R2 ajustado do SVR Bessel 4 =  0.4786351 
MSE do SVR Bessel 4 =  1.733252 
Correlacao do SVR Bessel 5 =  0.5808672 
R2 ajustado do SVR Bessel 5 =  0.273982 
MSE do SVR Bessel 5 =  2.539578 
