SMS Linear = SNP9 SNP7 SNP2 SNP68 SNP45 SNP49 SNP11 SNP60 SNP30 SNP10 SNP40 SNP51 SNP98 SNP85 SNP70 
SMS Bessel 1 = SNP9 SNP7 SNP3 SNP1 SNP68 SNP45 SNP39 SNP11 SNP60 SNP10 SNP40 SNP83 SNP32 SNP70 SNP80 SNP29 SNP92 SNP88 SNP6 SNP63 
SMS Bessel 2 = SNP9 SNP7 SNP8 SNP3 SNP68 SNP11 SNP30 SNP10 SNP40 SNP83 SNP51 SNP76 SNP64 
SMS Bessel 3 = SNP9 SNP68 SNP39 SNP11 SNP60 SNP20 SNP10 SNP40 SNP51 
SMS Bessel 4 = SNP9 SNP7 SNP1 SNP68 SNP39 SNP11 SNP20 SNP10 SNP40 SNP83 SNP51 SNP22 SNP27 SNP76 SNP12 SNP64 SNP29 SNP90 SNP6 SNP63 SNP54 SNP19 SNP44 SNP77 SNP69 SNP89 SNP13 SNP5 SNP46 SNP35 SNP95 SNP28 SNP23 
SMS Bessel 5 = SNP9 SNP7 SNP3 SNP68 SNP45 SNP49 SNP20 SNP30 SNP10 SNP27 SNP18 SNP12 
Uniao = SNP9 SNP7 SNP2 SNP68 SNP45 SNP49 SNP11 SNP60 SNP30 SNP10 SNP40 SNP51 SNP98 SNP85 SNP70 SNP3 SNP1 SNP39 SNP83 SNP32 SNP80 SNP29 SNP92 SNP88 SNP6 SNP63 SNP8 SNP76 SNP64 SNP20 SNP22 SNP27 SNP12 SNP90 SNP54 SNP19 SNP44 SNP77 SNP69 SNP89 SNP13 SNP5 SNP46 SNP35 SNP95 SNP28 SNP23 SNP18 
Intersecao = SNP9 SNP68 SNP10 
Valor-p bruto = SNP9 SNP10 SNP7 SNP3 SNP60 SNP6 SNP82 SNP40 
Valor-p corrigido = SNP9 
Correlacao do SVR Linear =  0.04636574 
R2 ajustado do SVR Linear =  -0.09994936 
MSE do SVR Linear =  1.473008 
Correlacao do SVR Bessel 1 =  0.1344317 
R2 ajustado do SVR Bessel 1 =  -0.07179824 
MSE do SVR do SVR Bessel 1 =  1.546677 
Correlacao do SVR Bessel 2 =  0.184266 
R2 ajustado do SVR Bessel 2 =  -0.05196693 
MSE do SVR Bessel 2 =  1.430431 
Correlacao do SVR Bessel 3 =  0.04519923 
R2 ajustado do SVR Bessel 3 =  -0.09867109 
MSE do SVR Bessel 3 =  1.462035 
Correlacao do SVR Bessel 4 =  0.1314084 
R2 ajustado do SVR Bessel 4 =  -0.07229569 
MSE do SVR Bessel 4 =  1.697451 
Correlacao do SVR Bessel 5 =  0.1796176 
R2 ajustado do SVR Bessel 5 =  -0.05248203 
MSE do SVR Bessel 5 =  1.478817 
