SMS Linear = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP83 SNP51 SNP38 SNP63 SNP3 SNP14 
SMS Bessel 1 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP71 SNP83 SNP94 SNP38 SNP3 SNP69 
SMS Bessel 2 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP83 SNP94 SNP48 SNP11 SNP51 SNP38 SNP3 SNP12 SNP40 SNP23 SNP99 SNP41 
SMS Bessel 3 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP51 SNP63 
SMS Bessel 4 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP20 SNP94 SNP14 SNP27 SNP12 SNP40 SNP44 SNP6 SNP99 SNP97 
SMS Bessel 5 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP11 SNP27 
Uniao = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP83 SNP51 SNP38 SNP63 SNP3 SNP14 SNP71 SNP94 SNP69 SNP48 SNP11 SNP12 SNP40 SNP23 SNP99 SNP41 SNP20 SNP27 SNP44 SNP6 SNP97 
Intersecao = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 
Valor-p bruto = SNP1 SNP7 SNP4 SNP8 SNP5 SNP2 SNP10 SNP60 SNP12 SNP71 SNP6 SNP88 SNP3 
Valor-p corrigido = SNP1 SNP7 SNP4 SNP8 
Correlacao do SVR Linear =  0.5039666 
R2 ajustado do SVR Linear =  0.1826807 
MSE do SVR Linear =  1.909268 
Correlacao do SVR Bessel 1 =  0.5067473 
R2 ajustado do SVR Bessel 1 =  0.185793 
MSE do SVR do SVR Bessel 1 =  1.942067 
Correlacao do SVR Bessel 2 =  0.5064214 
R2 ajustado do SVR Bessel 2 =  0.1854327 
MSE do SVR Bessel 2 =  2.014084 
Correlacao do SVR Bessel 3 =  0.5746599 
R2 ajustado do SVR Bessel 3 =  0.2660091 
MSE do SVR Bessel 3 =  1.71208 
Correlacao do SVR Bessel 4 =  0.5649499 
R2 ajustado do SVR Bessel 4 =  0.2538841 
MSE do SVR Bessel 4 =  1.845059 
Correlacao do SVR Bessel 5 =  0.6821069 
R2 ajustado do SVR Bessel 5 =  0.4134367 
MSE do SVR Bessel 5 =  1.587752 
