SMS Linear = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP76 SNP10 SNP89 SNP85 SNP91 SNP99 
SMS Bessel 1 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP52 SNP10 SNP83 SNP89 SNP91 
SMS Bessel 2 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP3 SNP6 SNP52 SNP10 SNP38 SNP83 SNP85 SNP91 SNP99 SNP88 SNP27 SNP68 SNP15 SNP87 SNP59 SNP62 SNP35 SNP53 SNP74 SNP67 SNP73 SNP33 
SMS Bessel 3 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP52 SNP10 SNP83 SNP28 SNP89 
SMS Bessel 4 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP6 SNP51 SNP76 SNP10 SNP91 SNP46 SNP68 SNP79 SNP96 SNP31 SNP64 SNP62 SNP35 SNP56 SNP53 
SMS Bessel 5 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP51 SNP10 SNP38 
Uniao = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP76 SNP10 SNP89 SNP85 SNP91 SNP99 SNP52 SNP83 SNP6 SNP38 SNP88 SNP27 SNP68 SNP15 SNP87 SNP59 SNP62 SNP35 SNP53 SNP74 SNP67 SNP73 SNP33 SNP28 SNP51 SNP46 SNP79 SNP96 SNP31 SNP64 SNP56 
Intersecao = SNP1 SNP5 SNP4 SNP2 SNP8 SNP10 
Valor-p bruto = SNP1 SNP4 SNP8 SNP2 SNP5 SNP10 SNP44 SNP15 SNP3 SNP11 SNP17 
Valor-p corrigido = SNP1 SNP4 SNP8 SNP2 
Correlacao do SVR Linear =  0.5806132 
R2 ajustado do SVR Linear =  0.2739773 
MSE do SVR Linear =  2.281704 
Correlacao do SVR Bessel 1 =  0.5811502 
R2 ajustado do SVR Bessel 1 =  0.2743389 
MSE do SVR do SVR Bessel 1 =  2.355757 
Correlacao do SVR Bessel 2 =  0.5808672 
R2 ajustado do SVR Bessel 2 =  0.273982 
MSE do SVR Bessel 2 =  2.539578 
Correlacao do SVR Bessel 3 =  0.6401316 
R2 ajustado do SVR Bessel 3 =  0.3525538 
MSE do SVR Bessel 3 =  2.039176 
Correlacao do SVR Bessel 4 =  0.6336325 
R2 ajustado do SVR Bessel 4 =  0.3434463 
MSE do SVR Bessel 4 =  2.848242 
Correlacao do SVR Bessel 5 =  0.6336325 
R2 ajustado do SVR Bessel 5 =  0.3434463 
MSE do SVR Bessel 5 =  2.848242 
