SMS Linear = SNP5 SNP2 SNP1 SNP7 SNP8 SNP32 SNP3 SNP6 SNP46 SNP69 SNP99 
SMS Bessel 1 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP3 SNP6 SNP61 SNP78 SNP40 
SMS Bessel 2 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP6 SNP64 SNP21 SNP46 
SMS Bessel 3 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP41 SNP78 
SMS Bessel 4 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP32 SNP78 SNP40 SNP4 
SMS Bessel 5 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP6 SNP78 SNP64 SNP46 
Uniao = SNP5 SNP2 SNP1 SNP7 SNP8 SNP32 SNP3 SNP6 SNP46 SNP69 SNP99 SNP61 SNP78 SNP40 SNP64 SNP21 SNP41 SNP4 
Intersecao = SNP5 SNP2 SNP1 SNP7 SNP8 
Valor-p bruto = SNP1 SNP7 SNP5 SNP8 SNP2 SNP3 SNP88 SNP10 SNP89 SNP60 SNP12 
Valor-p corrigido = SNP1 SNP7 SNP5 SNP8 SNP2 
Correlacao do SVR Linear =  0.4022839 
R2 ajustado do SVR Linear =  0.08424653 
MSE do SVR Linear =  3.397056 
Correlacao do SVR Bessel 1 =  0.7840696 
R2 ajustado do SVR Bessel 1 =  0.5776009 
MSE do SVR do SVR Bessel 1 =  1.635119 
Correlacao do SVR Bessel 2 =  0.5180986 
R2 ajustado do SVR Bessel 2 =  0.2004606 
MSE do SVR Bessel 2 =  3.104279 
Correlacao do SVR Bessel 3 =  0.4065089 
R2 ajustado do SVR Bessel 3 =  0.0879323 
MSE do SVR Bessel 3 =  3.492145 
Correlacao do SVR Bessel 4 =  0.5106744 
R2 ajustado do SVR Bessel 4 =  0.1920473 
MSE do SVR Bessel 4 =  3.30022 
Correlacao do SVR Bessel 5 =  0.5180986 
R2 ajustado do SVR Bessel 5 =  0.2004606 
MSE do SVR Bessel 5 =  3.104279 
