SMS Linear = SNP11 SNP68 SNP10 SNP29 SNP60 SNP92 SNP95 
SMS Bessel 1 = SNP11 SNP68 SNP10 SNP76 SNP60 SNP92 SNP30 SNP83 SNP95 SNP7 SNP40 SNP53 SNP52 
SMS Bessel 2 = SNP11 SNP68 SNP10 SNP29 SNP60 SNP83 SNP20 SNP36 SNP35 SNP40 SNP53 SNP52 SNP82 
SMS Bessel 3 = SNP3 SNP11 SNP68 SNP10 SNP22 SNP60 SNP92 
SMS Bessel 4 = SNP11 SNP68 SNP10 SNP27 SNP1 SNP22 SNP76 SNP60 SNP92 SNP83 SNP95 SNP96 SNP7 SNP53 SNP52 SNP100 SNP82 
SMS Bessel 5 = SNP3 SNP11 SNP68 SNP10 SNP27 SNP1 SNP22 SNP29 SNP76 SNP30 SNP83 SNP95 SNP70 
Uniao = SNP11 SNP68 SNP10 SNP29 SNP60 SNP92 SNP95 SNP76 SNP30 SNP83 SNP7 SNP40 SNP53 SNP52 SNP20 SNP36 SNP35 SNP82 SNP3 SNP22 SNP27 SNP1 SNP96 SNP100 SNP70 
Intersecao = SNP11 SNP68 SNP10 
Valor-p bruto = SNP10 SNP60 SNP53 SNP11 SNP40 
Valor-p corrigido =  
Correlacao do SVR Linear =  -0.1315109 
R2 ajustado do SVR Linear =  -0.02034274 
MSE do SVR Linear =  1.177235 
Correlacao do SVR Bessel 1 =  -0.1300635 
R2 ajustado do SVR Bessel 1 =  -0.02292721 
MSE do SVR do SVR Bessel 1 =  1.168806 
Correlacao do SVR Bessel 2 =  -0.1305092 
R2 ajustado do SVR Bessel 2 =  -0.02287587 
MSE do SVR Bessel 2 =  1.167126 
Correlacao do SVR Bessel 3 =  -0.06393103 
R2 ajustado do SVR Bessel 3 =  -0.03068071 
MSE do SVR Bessel 3 =  1.169736 
Correlacao do SVR Bessel 4 =  -0.07260144 
R2 ajustado do SVR Bessel 4 =  -0.02992162 
MSE do SVR Bessel 4 =  1.220097 
Correlacao do SVR Bessel 5 =  -0.07260144 
R2 ajustado do SVR Bessel 5 =  -0.02992162 
MSE do SVR Bessel 5 =  1.220097 
