SMS Linear = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP76 SNP10 SNP89 SNP85 SNP91 SNP99 
SMS Bessel 1 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP52 SNP10 SNP83 SNP89 SNP91 SNP18 SNP20 SNP88 SNP9 SNP37 SNP27 SNP68 SNP96 SNP15 SNP87 SNP64 SNP56 SNP21 
SMS Bessel 2 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP6 SNP10 SNP89 SNP85 SNP99 SNP18 SNP46 SNP27 
SMS Bessel 3 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP76 SNP10 SNP83 SNP91 
SMS Bessel 4 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP6 SNP51 SNP76 SNP10 SNP91 SNP18 SNP20 SNP46 SNP11 SNP39 SNP40 SNP68 SNP98 SNP79 SNP96 SNP15 SNP71 SNP64 SNP59 SNP62 SNP35 SNP26 
SMS Bessel 5 = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP51 SNP10 SNP38 
Uniao = SNP1 SNP5 SNP4 SNP2 SNP8 SNP7 SNP3 SNP41 SNP76 SNP10 SNP89 SNP85 SNP91 SNP99 SNP52 SNP83 SNP18 SNP20 SNP88 SNP9 SNP37 SNP27 SNP68 SNP96 SNP15 SNP87 SNP64 SNP56 SNP21 SNP6 SNP46 SNP51 SNP11 SNP39 SNP40 SNP98 SNP79 SNP71 SNP59 SNP62 SNP35 SNP26 SNP38 
Intersecao = SNP1 SNP5 SNP4 SNP2 SNP8 SNP10 
Valor-p bruto = SNP1 SNP4 SNP8 SNP2 SNP5 SNP10 SNP44 SNP15 SNP3 SNP11 SNP17 
Valor-p corrigido = SNP1 SNP4 SNP8 SNP2 
Correlacao do SVR Linear =  0.5806132 
R2 ajustado do SVR Linear =  0.2739773 
MSE do SVR Linear =  2.281704 
Correlacao do SVR Bessel 1 =  0.6336325 
R2 ajustado do SVR Bessel 1 =  0.3434463 
MSE do SVR do SVR Bessel 1 =  2.848242 
Correlacao do SVR Bessel 2 =  0.7155194 
R2 ajustado do SVR Bessel 2 =  0.4637272 
MSE do SVR Bessel 2 =  2.062375 
Correlacao do SVR Bessel 3 =  0.580733 
R2 ajustado do SVR Bessel 3 =  0.273813 
MSE do SVR Bessel 3 =  2.654687 
Correlacao do SVR Bessel 4 =  0.6302795 
R2 ajustado do SVR Bessel 4 =  0.3387859 
MSE do SVR Bessel 4 =  3.589331 
Correlacao do SVR Bessel 5 =  0.6336325 
R2 ajustado do SVR Bessel 5 =  0.3434463 
MSE do SVR Bessel 5 =  2.848242 
