SMS Linear = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP580 SNP917 SNP11 
SMS Bessel 1 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP580 SNP917 SNP738 SNP197 SNP996 SNP359 SNP516 SNP7 SNP44 SNP15 SNP882 SNP486 SNP805 SNP41 SNP616 SNP566 
SMS Bessel 2 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP917 SNP462 SNP197 SNP359 SNP845 SNP7 SNP842 SNP486 SNP805 SNP643 SNP94 SNP111 SNP37 
SMS Bessel 3 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP917 SNP456 
SMS Bessel 4 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP462 SNP809 SNP133 SNP359 
SMS Bessel 5 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP809 SNP133 SNP11 SNP845 
Uniao = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP580 SNP917 SNP11 SNP738 SNP197 SNP996 SNP359 SNP516 SNP7 SNP44 SNP15 SNP882 SNP486 SNP805 SNP41 SNP616 SNP566 SNP462 SNP845 SNP842 SNP643 SNP94 SNP111 SNP37 SNP456 SNP809 SNP133 
Intersecao = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 
Valor-p bruto = SNP10 SNP1 SNP30 SNP20 SNP60 SNP177 SNP395 SNP995 SNP580 SNP121 SNP874 SNP22 SNP50 SNP973 SNP438 SNP335 SNP920 SNP686 SNP717 SNP921 SNP477 SNP930 SNP862 SNP873 SNP412 SNP141 SNP302 SNP260 SNP4 SNP814 SNP321 SNP325 SNP34 SNP959 SNP554 SNP414 SNP337 SNP945 SNP201 SNP225 SNP239 SNP642 SNP516 SNP397 SNP853 SNP662 SNP720 SNP968 SNP627 SNP556 SNP183 SNP925 SNP391 SNP66 SNP446 SNP909 SNP928 SNP104 SNP96 SNP126 SNP234 SNP269 SNP175 SNP825 
Valor-p corrigido = SNP10 SNP1 SNP30 
Correlacao do SVR Linear =  0.6522141 
R2 ajustado do SVR Linear =  0.1597111 
MSE do SVR Linear =  37331.71 
Correlacao do SVR Bessel 1 =  0.6629186 
R2 ajustado do SVR Bessel 1 =  0.1787663 
MSE do SVR do SVR Bessel 1 =  44248.16 
Correlacao do SVR Bessel 2 =  0.6929782 
R2 ajustado do SVR Bessel 2 =  0.2416795 
MSE do SVR Bessel 2 =  32778.95 
Correlacao do SVR Bessel 3 =  0.793553 
R2 ajustado do SVR Bessel 3 =  0.4691817 
MSE do SVR Bessel 3 =  24698.03 
Correlacao do SVR Bessel 4 =  0.7916858 
R2 ajustado do SVR Bessel 4 =  0.463396 
MSE do SVR Bessel 4 =  26084.56 
Correlacao do SVR Bessel 5 =  0.6627213 
R2 ajustado do SVR Bessel 5 =  0.1783834 
MSE do SVR Bessel 5 =  46586.27 
