SMS Linear = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP580 SNP917 SNP11 
SMS Bessel 1 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP937 SNP580 SNP917 SNP462 SNP738 SNP197 SNP809 SNP456 SNP133 SNP359 SNP11 SNP845 SNP985 SNP516 SNP7 SNP15 SNP882 SNP486 SNP805 SNP643 SNP616 SNP111 SNP86 SNP37 
SMS Bessel 2 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP197 SNP809 SNP133 
SMS Bessel 3 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP917 SNP456 SNP133 SNP996 SNP11 SNP845 
SMS Bessel 4 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP809 SNP456 SNP996 SNP516 SNP15 SNP882 SNP486 SNP805 
SMS Bessel 5 = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP917 SNP809 SNP359 SNP11 
Uniao = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 SNP530 SNP580 SNP917 SNP11 SNP937 SNP462 SNP738 SNP197 SNP809 SNP456 SNP133 SNP359 SNP845 SNP985 SNP516 SNP7 SNP15 SNP882 SNP486 SNP805 SNP643 SNP616 SNP111 SNP86 SNP37 SNP996 
Intersecao = SNP10 SNP1 SNP30 SNP20 SNP50 SNP60 
Valor-p bruto = SNP10 SNP1 SNP30 SNP20 SNP60 SNP177 SNP395 SNP995 SNP580 SNP121 SNP874 SNP22 SNP50 SNP973 SNP438 SNP335 SNP920 SNP686 SNP717 SNP921 SNP477 SNP930 SNP862 SNP873 SNP412 SNP141 SNP302 SNP260 SNP4 SNP814 SNP321 SNP325 SNP34 SNP959 SNP554 SNP414 SNP337 SNP945 SNP201 SNP225 SNP239 SNP642 SNP516 SNP397 SNP853 SNP662 SNP720 SNP968 SNP627 SNP556 SNP183 SNP925 SNP391 SNP66 SNP446 SNP909 SNP928 SNP104 SNP96 SNP126 SNP234 SNP269 SNP175 SNP825 
Valor-p corrigido = SNP10 SNP1 SNP30 
Correlacao do SVR Linear =  0.6522141 
R2 ajustado do SVR Linear =  0.1597111 
MSE do SVR Linear =  37331.71 
Correlacao do SVR Bessel 1 =  0.6893868 
R2 ajustado do SVR Bessel 1 =  0.2337802 
MSE do SVR do SVR Bessel 1 =  35397.21 
Correlacao do SVR Bessel 2 =  0.7880019 
R2 ajustado do SVR Bessel 2 =  0.4529001 
MSE do SVR Bessel 2 =  28864.54 
Correlacao do SVR Bessel 3 =  0.6626278 
R2 ajustado do SVR Bessel 3 =  0.1782021 
MSE do SVR Bessel 3 =  47673.78 
Correlacao do SVR Bessel 4 =  0.687644 
R2 ajustado do SVR Bessel 4 =  0.2299706 
MSE do SVR Bessel 4 =  37247.98 
Correlacao do SVR Bessel 5 =  0.6893868 
R2 ajustado do SVR Bessel 5 =  0.2337802 
MSE do SVR Bessel 5 =  35397.21 
