SMS Linear = SNP9 SNP7 SNP2 SNP68 SNP45 SNP49 SNP11 SNP60 SNP30 SNP10 SNP40 SNP51 SNP98 SNP85 SNP70 
SMS Bessel 1 = SNP9 SNP7 SNP8 SNP1 SNP68 SNP49 SNP11 SNP60 SNP10 SNP40 SNP51 SNP22 SNP76 SNP32 
SMS Bessel 2 = SNP9 SNP7 SNP3 SNP1 SNP2 SNP68 SNP49 SNP11 SNP10 SNP83 SNP22 
SMS Bessel 3 = SNP9 SNP7 SNP3 SNP68 SNP11 SNP10 
SMS Bessel 4 = SNP9 SNP7 SNP3 SNP68 SNP45 SNP11 SNP10 SNP40 
SMS Bessel 5 = SNP9 SNP1 SNP68 SNP11 SNP60 SNP30 SNP10 SNP83 SNP51 SNP79 SNP12 SNP4 
Uniao = SNP9 SNP7 SNP2 SNP68 SNP45 SNP49 SNP11 SNP60 SNP30 SNP10 SNP40 SNP51 SNP98 SNP85 SNP70 SNP8 SNP1 SNP22 SNP76 SNP32 SNP3 SNP83 SNP79 SNP12 SNP4 
Intersecao = SNP9 SNP68 SNP11 SNP10 
Valor-p bruto = SNP9 SNP10 SNP7 SNP3 SNP60 SNP6 SNP82 SNP40 
Valor-p corrigido = SNP9 
Correlacao do SVR Linear =  0.04636574 
R2 ajustado do SVR Linear =  -0.09994936 
MSE do SVR Linear =  1.473008 
Correlacao do SVR Bessel 1 =  0.04569931 
R2 ajustado do SVR Bessel 1 =  -0.09859586 
MSE do SVR do SVR Bessel 1 =  1.464382 
Correlacao do SVR Bessel 2 =  0.1400384 
R2 ajustado do SVR Bessel 2 =  -0.07077592 
MSE do SVR Bessel 2 =  1.42727 
Correlacao do SVR Bessel 3 =  0.1867508 
R2 ajustado do SVR Bessel 3 =  -0.05308657 
MSE do SVR Bessel 3 =  1.401337 
Correlacao do SVR Bessel 4 =  0.1870312 
R2 ajustado do SVR Bessel 4 =  -0.05216385 
MSE do SVR Bessel 4 =  1.401899 
Correlacao do SVR Bessel 5 =  0.04535994 
R2 ajustado do SVR Bessel 5 =  -0.09864698 
MSE do SVR Bessel 5 =  1.459454 
