SMS Linear = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP83 SNP51 SNP38 SNP63 SNP3 SNP14 
SMS Bessel 1 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP20 SNP83 SNP48 SNP51 SNP3 SNP14 SNP69 SNP40 SNP93 SNP44 SNP23 SNP6 SNP97 
SMS Bessel 2 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP71 SNP83 SNP11 SNP63 SNP3 
SMS Bessel 3 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP83 SNP11 SNP51 SNP38 SNP63 SNP3 SNP14 SNP12 SNP40 SNP44 SNP6 
SMS Bessel 4 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP20 SNP11 SNP51 SNP27 SNP12 SNP44 SNP97 
SMS Bessel 5 = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP11 SNP27 
Uniao = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 SNP36 SNP83 SNP51 SNP38 SNP63 SNP3 SNP14 SNP20 SNP48 SNP69 SNP40 SNP93 SNP44 SNP23 SNP6 SNP97 SNP71 SNP11 SNP12 SNP27 
Intersecao = SNP7 SNP1 SNP4 SNP8 SNP5 SNP2 
Valor-p bruto = SNP1 SNP7 SNP4 SNP8 SNP5 SNP2 SNP10 SNP60 SNP12 SNP71 SNP6 SNP88 SNP3 
Valor-p corrigido = SNP1 SNP7 SNP4 SNP8 
Correlacao do SVR Linear =  0.5039666 
R2 ajustado do SVR Linear =  0.1826807 
MSE do SVR Linear =  1.909268 
Correlacao do SVR Bessel 1 =  0.5649499 
R2 ajustado do SVR Bessel 1 =  0.2538841 
MSE do SVR do SVR Bessel 1 =  1.845059 
Correlacao do SVR Bessel 2 =  0.6923205 
R2 ajustado do SVR Bessel 2 =  0.428744 
MSE do SVR Bessel 2 =  1.471595 
Correlacao do SVR Bessel 3 =  0.5062672 
R2 ajustado do SVR Bessel 3 =  0.1852623 
MSE do SVR Bessel 3 =  2.05488 
Correlacao do SVR Bessel 4 =  0.5601364 
R2 ajustado do SVR Bessel 4 =  0.2479474 
MSE do SVR Bessel 4 =  1.94857 
Correlacao do SVR Bessel 5 =  0.6821069 
R2 ajustado do SVR Bessel 5 =  0.4134367 
MSE do SVR Bessel 5 =  1.587752 
