SMS Linear = SNP11 SNP68 SNP10 SNP29 SNP60 SNP92 SNP95 
SMS Bessel 1 = SNP11 SNP68 SNP10 SNP76 SNP60 SNP92 SNP30 SNP83 SNP95 SNP7 SNP40 SNP53 SNP52 
SMS Bessel 2 = SNP11 SNP68 SNP10 SNP22 SNP76 SNP60 SNP92 SNP30 SNP95 SNP70 
SMS Bessel 3 = SNP3 SNP11 SNP68 SNP10 SNP22 SNP76 SNP92 SNP30 SNP95 
SMS Bessel 4 = SNP3 SNP11 SNP68 SNP10 SNP27 SNP1 SNP22 SNP29 SNP76 SNP60 SNP92 SNP30 SNP83 SNP95 SNP20 SNP96 
SMS Bessel 5 = SNP11 SNP68 SNP10 SNP60 SNP92 SNP12 SNP30 SNP95 SNP70 
Uniao = SNP11 SNP68 SNP10 SNP29 SNP60 SNP92 SNP95 SNP76 SNP30 SNP83 SNP7 SNP40 SNP53 SNP52 SNP22 SNP70 SNP3 SNP27 SNP1 SNP20 SNP96 SNP12 
Intersecao = SNP11 SNP68 SNP10 SNP92 SNP95 
Valor-p bruto = SNP10 SNP60 SNP53 SNP11 SNP40 
Valor-p corrigido =  
Correlacao do SVR Linear =  -0.1315109 
R2 ajustado do SVR Linear =  -0.02034274 
MSE do SVR Linear =  1.177235 
Correlacao do SVR Bessel 1 =  -0.1300635 
R2 ajustado do SVR Bessel 1 =  -0.02292721 
MSE do SVR do SVR Bessel 1 =  1.168806 
Correlacao do SVR Bessel 2 =  -0.06393103 
R2 ajustado do SVR Bessel 2 =  -0.03068071 
MSE do SVR Bessel 2 =  1.169736 
Correlacao do SVR Bessel 3 =  0.01877293 
R2 ajustado do SVR Bessel 3 =  -0.02923485 
MSE do SVR Bessel 3 =  1.166671 
Correlacao do SVR Bessel 4 =  0.01674797 
R2 ajustado do SVR Bessel 4 =  -0.02786139 
MSE do SVR Bessel 4 =  1.1705 
Correlacao do SVR Bessel 5 =  -0.1305092 
R2 ajustado do SVR Bessel 5 =  -0.02287587 
MSE do SVR Bessel 5 =  1.167126 
