SMS Linear = SNP5 SNP2 SNP1 SNP7 SNP8 SNP32 SNP3 SNP6 SNP46 SNP69 SNP99 
SMS Bessel 1 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP32 SNP3 SNP41 SNP64 SNP46 
SMS Bessel 2 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP3 SNP6 SNP61 SNP55 SNP21 
SMS Bessel 3 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP78 SNP40 
SMS Bessel 4 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP78 SNP40 
SMS Bessel 5 = SNP5 SNP2 SNP1 SNP7 SNP8 SNP6 SNP78 SNP64 SNP46 
Uniao = SNP5 SNP2 SNP1 SNP7 SNP8 SNP32 SNP3 SNP6 SNP46 SNP69 SNP99 SNP41 SNP64 SNP61 SNP55 SNP21 SNP78 SNP40 
Intersecao = SNP5 SNP2 SNP1 SNP7 SNP8 
Valor-p bruto = SNP1 SNP7 SNP5 SNP8 SNP2 SNP3 SNP88 SNP10 SNP89 SNP60 SNP12 
Valor-p corrigido = SNP1 SNP7 SNP5 SNP8 SNP2 
Correlacao do SVR Linear =  0.4022839 
R2 ajustado do SVR Linear =  0.08424653 
MSE do SVR Linear =  3.397056 
Correlacao do SVR Bessel 1 =  0.4072942 
R2 ajustado do SVR Bessel 1 =  0.08863268 
MSE do SVR do SVR Bessel 1 =  3.395911 
Correlacao do SVR Bessel 2 =  0.4067613 
R2 ajustado do SVR Bessel 2 =  0.08815724 
MSE do SVR Bessel 2 =  3.45692 
Correlacao do SVR Bessel 3 =  0.532761 
R2 ajustado do SVR Bessel 3 =  0.2174146 
MSE do SVR Bessel 3 =  2.88373 
Correlacao do SVR Bessel 4 =  0.5180986 
R2 ajustado do SVR Bessel 4 =  0.2004606 
MSE do SVR Bessel 4 =  3.104279 
Correlacao do SVR Bessel 5 =  0.7114278 
R2 ajustado do SVR Bessel 5 =  0.4594148 
MSE do SVR Bessel 5 =  2.502603 
